{"flutter":{"platforms":{"android":{"default":{"projectId":"braincircle-2025-tama","appId":"1:736275913929:android:cae2180b81360f7c6fc118","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"braincircle-2025-tama","configurations":{"web":"1:736275913929:web:4d4c5546bb78e40e6fc118"}}}}}}